{
  "name": "gum",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "browser-sync start --server --files --port $PORT \"*.css, *.html, *.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  },
  "engines": {
    "node": "11.6.0"
  }
}
